{
  "entities": {
    "ChatMessage": {
      "title": "ChatMessage",
      "description": "A message in a chat conversation",
      "type": "object",
      "properties": {
        "userId": { "type": "string" },
        "content": { "type": "string" },
        "role": { "type": "string", "enum": ["user", "model"] },
        "timestamp": { "type": "string", "format": "date-time" }
      },
      "required": ["userId", "content", "role", "timestamp"]
    }
  },
  "firestore": {
    "chats/{chatId}/messages/{messageId}": {
      "schema": "ChatMessage",
      "description": "Messages belonging to a chat session"
    }
  }
}
